<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Графики</title>

	<script type="text/javascript" src="js/graph/data.js"></script>
	<script type="text/javascript" src="js/graph/graph.js"></script>
	<script type="text/javascript" src="js/graph/input.js"></script>
	<script type="text/javascript" src="js/graph/graphManager.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</head>
<body>

</body>
</html>